{
    "folders": [
        {
            "name": "ask-docs",
            "path": "."
        }
    ],
    "settings": {
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.analysis.extraPaths": ["./server"],
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/venv": false
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance"
        ]
    }
}
